{
  "name": "jest-react-starter",
  "version": "1.0.0",
  "description": "boilerplate, no magic",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --mode development",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest",
    "starter",
    "react"
  ],
  "author": "Adam Harpur",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "check-prop-types": "^1.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "install": "^0.12.1",
    "jest": "^22.4.4",
    "jest-enzyme": "^6.0.4",
    "moxios": "^0.4.0",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react-bulma-components": "^2.3.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
